<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beijing 2022 Paralympic Games - Medal List 奖牌榜</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0px;
                background-color: #f6f6f6;
                font-family: montserrat;
            }
            #medalsMainBox{
                position: absolute;
                left: 52px;
                top: 10px;
                width: 879px;
                height: 902px;
                border: #3E6BEB 5px solid;
                border-radius: 50px;
                background-color: white;

            }
            #medalsBox{
                position: absolute;
                left: 35px;
                top: 127px;
                width: 803px;
                height: 778px;
                border-radius: 50px;
                background: #FFFFFF;
                box-sizing: border-box;
                border: 5px solid #3E6BEB;
            }
            #officialNewsBox{
                position: absolute;
                left: 1022px;
                top: 10px;
                width: 550px;
                height: 400px;
                border-radius: 50px;
                background: #FFFFFF;
                box-sizing: border-box;
                border: 5px solid #3E6BEB;
            }

            #paralympicLivesBox{
                position: absolute;
                left: 1022px;
                top: 520px;
                width: 550px;
                height: 400px;
                border-radius: 50px;
                background: #FFFFFF;
                box-sizing: border-box;
                border: 5px solid #3E6BEB;
            }
        </style>
    </head>
    <body>
        
        <div id="medalsMainBox">
            <h1>&nbsp;&nbsp;Beijing 2022 Winter Paralympic Games 北京2022</h1>
            <h1>&nbsp;&nbsp;<a href="https://results.beijing2022.cn/beijing-2022/paralympic-games/zh/results/all-sports/medal-standings.htm">Medal List 奖牌榜</a></h1>
            <div id="medalsBox">
                <!-- 这里for循环出bug了，不然应该用for循环的 -->
                <h1>&nbsp;&nbsp;1. {{country_list[0]}}</h1>
                <h1>&nbsp;&nbsp;2. {{country_list[1]}}</h1>
                <h1>&nbsp;&nbsp;3. {{country_list[2]}}</h1>
                <h2>&nbsp;&nbsp;From 4 to 10<br></h2>
                <h2>&nbsp;&nbsp;{{country_list[3]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[4]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[5]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[6]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[7]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[8]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[9]}}</h2>
                <h2>&nbsp;&nbsp;{{country_list[10]}}</h2>
            </div>
        </div>
        <div id="officialNewsBox">
            <h1>&nbsp;&nbsp; 官方新闻 Official News:</h1>
            <div class="fb-page" style="margin-left: 50px;" data-href="https://www.facebook.com/paralympics" data-tabs="timeline" data-width="450" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/paralympics" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/paralympics">Paralympic Games</a></blockquote></div>
        </div>
        <div id="paralympicLivesBox">
            <!-- 有时候一意孤行的放残奥直播可是很刑的 -->
            <h1>&nbsp;&nbsp; CCTV4 直播 CCTV 4 Live:</h1>
            <iframe style="margin-left: 50px" width="450" height="300" src="https://www.youtube.com/embed/Qg9U06O2R-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- FACEBOOK Script 代码 -->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v13.0" nonce="25iLYYty"></script>
    </body>
</html>